<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrichify Calculators</title>
    <style>
        @font-face {
            font-family: 'Open Sauce';
            src: url('fonts/OpenSauce-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Open Sauce';
            src: url('fonts/OpenSauce-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            background-color: #1b1b1b;
            color: #ffffff;
            font-family: 'Open Sauce', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container-desktop {
            display: flex;
            align-items: center;
        }
        .container-mobile {
            display: none;
            align-items: center;
            flex-direction: column;
        }
        .logo {
            margin-right: 50px;
        }
        .logo img {
            width: 300px;
            height: auto;
        }
        .content {
            text-align: center;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
            justify-items: center;
        }
        .button {
            background-color: #333;
            border: 2px solid #444;
            border-radius: 20px;
            padding: 15px 0;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 220px;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #555;
        }
        .kelly-button {
            grid-column: span 2;
            width: 460px; /* Double the width of regular buttons on desktop */
        }
        h1 {
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .container-desktop {
                display: none;
            }
            .container-mobile {
                display: flex;
            }
            .logo-mobile {
                margin-bottom: 20px;
                text-align: center;
            }
            .logo-mobile img {
                width: 250px;
                height: auto;
            }
            .button-container-mobile {
                display: flex;
                flex-direction: column;
                align-items: center; /* Align buttons in the center */
                gap: 10px;
                margin-top: 20px;
            }
            .button-container-mobile .button {
                width: 220px; /* Ensure all buttons are the same size on mobile */
            }
        }
    </style>
</head>
<body>
    <div class="container-desktop">
        <div class="logo">
            <img src="enrichify_july.png" alt="Logo">
        </div>
        <div class="content">
            <h1>Welcome to Enrichify's<br>Calculators</h1>
            <div class="button-container">
                <a href="https://bookiebasher123.github.io/btb/backlayV2.html" class="button">Betfair (Back/Lay)</a>
                <a href="https://bookiebasher123.github.io/btb/dutchingV2.html" class="button">Dutching</a>
                <a href="https://bookiebasher123.github.io/btb/expectedValueV2.html" class="button">Expected Value</a>
                <a href="https://bookiebasher123.github.io/btb/trueOdds.html" class="button">True Odds</a>
                <a href="https://bookiebasher123.github.io/btb/kelly.html" class="button kelly-button">Kelly Criterion Calc</a>
            </div>
        </div>
    </div>

    <div class="container-mobile">
        <div class="content">
            <h1>Welcome to Enrichify's<br>Calculators</h1>
            <div class="logo-mobile">
                <img src="enrichify_july.png" alt="Logo">
            </div>
            <div class="button-container-mobile">
                <a href="https://bookiebasher123.github.io/btb/backlayV2.html" class="button">Betfair (Back/Lay)</a>
                <a href="https://bookiebasher123.github.io/btb/dutchingV2.html" class="button">Dutching</a>
                <a href="https://bookiebasher123.github.io/btb/expectedValueV2.html" class="button">Expected Value</a>
                <a href="https://bookiebasher123.github.io/btb/trueOdds.html" class="button">True Odds</a>
                <a href="https://bookiebasher123.github.io/btb/kelly.html" class="button">Kelly Criterion Calc</a>
            </div>
        </div>
    </div>
</body>
</html>
